(lp0
ccopy_reg
_reconstructor
p1
(cmodel
Article
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S't_num'
p7
I0
sS'price'
p8
S'5'
p9
sS'amount'
p10
S'120'
p11
sS'name'
p12
S'pen'
p13
sbag1
(g2
g3
Ntp14
Rp15
(dp16
g7
I0
sg8
S'2'
p17
sg10
S'150'
p18
sg12
S'copybook'
p19
sbag1
(g2
g3
Ntp20
Rp21
(dp22
g7
I1
sg8
S'8'
p23
sg10
S'500'
p24
sg12
S'banana'
p25
sbag1
(g2
g3
Ntp26
Rp27
(dp28
g7
I1
sg8
S'12'
p29
sg10
S'700'
p30
sg12
S'orange'
p31
sbag1
(g2
g3
Ntp32
Rp33
(dp34
g7
I1
sg8
S'21'
p35
sg10
S'40'
p36
sg12
S'peach'
p37
sbag1
(g2
g3
Ntp38
Rp39
(dp40
g7
I2
sg8
S'4'
p41
sg10
S'450'
p42
sg12
S'potato'
p43
sbag1
(g2
g3
Ntp44
Rp45
(dp46
g7
I2
sg8
S'6'
p47
sg10
S'320'
p48
sg12
S'tomato'
p49
sbag1
(g2
g3
Ntp50
Rp51
(dp52
g8
S'28'
p53
sg7
I3
sg10
S'200'
p54
sg12
S'silk'
p55
sbag1
(g2
g3
Ntp56
Rp57
(dp58
g8
S'19'
p59
sg7
I3
sg10
S'120'
p60
sg12
S'wool'
p61
sba.